{
  "AppSettings": {
    "SecretKey": "KeywebbantraThucTapChuyenMonky06",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServerPostmanClient",
    "Subject": "InventoryApiServerAccessToken"

  },

  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-FJ8ADLU\\TRANLONG;Initial Catalog=webBanHang;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
